angru-machine
--------------------------------------------------------------------------
root@198.143.183.226:4FcxgIM6qOs9FK
root@198.143.183.245:xVrwDVJEhaMwV3
root@217.182.230.5:Berbidvps.ir9901
angru@198.143.183.226:1235
angru@198.143.183.245:1235
angru@217.182.230.5:inassahlob
--------------------------------------------------------------------------
ssh root@198.143.183.245
cat /etc/os-release
useradd angru
passwd angru
usermod -aG wheel angru
su - angru
exit
exit
--------------------------------------------------------------------------
//create ssh-key on development machine
ssh-copy-id angru@217.182.230.5
chmod 700 ~/.ssh
chmod 600 ~/.ssh/authorized_keys
ssh angru@198.143.183.245
--------------------------------------------------------------------------
sudo yum check-update
sudo yum -y update
sudo yam -y upgrade
sudo yum clean all
sudo yum install nano wget curl net-tools lsof bash-completion
//if .ssh dose not 
//exist mkdir .ssh
cd ~/.ssh
ssh-keygen
cat id_rsa.pub
copy id_rsa.pub to deploy key to angru project on github
--------------------------------------------------------------------------
sudo yum groupinstall 'Development Tools'
cd ~
git clone git@github.com:msoodb/angru.git
cd angru
mkdir bin
mkdir build
cd build
mkdir controllers
mkdir models
mkdir structures
mkdir tools
mkdir views
mkdir wrappers
--------------------------------------------------------------------------
sudo yum install postgresql-server postgresql-contrib
sudo postgresql-setup initdb
sudo vi /var/lib/pgsql/data/pg_hba.conf

		pg_hba.conf excerpt (original)
host    all             all             127.0.0.1/32            ident
host    all             all             ::1/128                 ident
			
		pg_hba.conf excerpt (updated)

host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5

sudo systemctl start postgresql
sudo systemctl enable postgresql
sudo -i -u postgres
---------------------------------------------------------------------------
sudo yum install  https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/pgdg-redhat96-9.6-3.noarch.rpm -y
sudo yum install postgresql96 postgresql96-server postgresql96-contrib postgresql96-libs -y
sudo /usr/pgsql-9.6/bin/postgresql96-setup initdb
sudo systemctl enable postgresql-9.6.service
sudo systemctl start postgresql-9.6.service
sudo -i -u postgres
---------------------------------------------------------------------------
psql
create user angru;
alter user angru password '1235';
alter user angru with superuser;
create database angrudb;
alter database angrudb owner to angru;
grant ALL on DATABASE angrudb to angru;
\q
exit
pg_restore -d angrudb -c ~/angru/database/angrudb/angrudb.dump
//pg_dump angrudb -c -Ft -f ~/angru/database/angrudb/angrudb.dump 
--------------------------------------------------------------------------
yum update
yum install epel-release
sudo yum install openssl
sudo yum install boost boost-thread boost-devel
// debian sudo apt-get install libboost-all-dev
rapidjson
sudo yum install libpqxx-devel
pistache
sudo yum install cmake
sudo yum install curl
nginx
cpp-jwt
--------------------------------------------------------------------------
