upstream backend {
   server 127.0.0.1:9080;
   server 127.0.0.1:9081;
   server 127.0.0.1:9082;
}
server
{
	listen               80 default_server;
	listen [::]:80 default_server ipv6only=on;
	listen 443 ssl;
        server_name          api.angru.cloudns.asia;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	location / {
        	proxy_pass "http://backend";
	}
}

